IOTA_NODE_ENDPOINT=
IOTA_NODE_AUTH_TOKEN=
IOTA_SMR_NODE_ENDPOINT=
IOTA_SMR_NODE_AUTH_TOKEN=
IOTA_CUSTOM_NETWORK_NAME=rms
IOTA_CUSTOM_NODE_ENDPOINT=https://api.testnet.shimmer.network
IOTA_CUSTOM_NODE_AUTH_TOKEN=
